{
  "name": "@artisans/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@artisans/shared": "0.1.0",
    "@soroswap/sdk": "^0.4.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^13.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
